# aspectow

./: README.md  app.conf  build.sh  daemon.sh  deploy.sh  logtail_app.sh  pom.xml  shell.sh
.github/workflows/: cache-warmup.yml  ci.yml  sonatype.yml
app/config/: app-config.xml  app-context.xml  aspectran-config.apon  aspectran-rules.xml  cdn-dev.properties  cdn-prod.properties  db-dev.encrypted.properties  db-prod-gcp.encrypted.properties  db-prod.encrypted.properties  error-report.xml  logback-debug.xml  logback.xml  redis-dev.properties  redis-prod-gcp.properties  redis-prod.properties  root-context.xml
app/config/appmon/: appmon-config-prod.apon  appmon-config.apon
app/config/chat/: chat-config.xml
app/config/chat/persistence/: persistence.xml
app/config/common/: persistence.xml  static-codes.xml
app/config/i18n/: i18n.xml  messages_en.properties  messages_ko.properties
app/config/locale/: locale.xml  messages_en.properties  messages_ko.properties
app/config/logging/: logback.xml
app/config/mybatis/: db-tx-config.xml  mybatis-config.xml
app/config/mybatis/mappers/: common.xml  private-rooms.xml  public-rooms.xml  rooms.xml  tableLayoutExporter.xml  users.xml
app/config/redis/: redis-config.xml
app/config/server/: server-config.xml  undertow-config.xml  undertow-support.xml
app/config/server/undertow/: tow-config.xml  tow-context-appmon.xml  tow-context-root.xml  tow-context.xml  tow-server.xml  tow-web-root.xml  undertow-config.xml
app/config/shell/examples/: speak.xml
app/config/web/: web-config.xml
app/config/web/apm/: apm.xml
app/config/web/chat/: chat.xml
app/config/web/common/: cdn-config.xml  locale.xml  xss-prevent.xml
app/config/web/examples/: file-upload.xml
app/config/web/pages/: modal-errors.xml  modal-pages.xml  modal.xml  pages.xml  test.xml
app/config/web/skylark/: skylark.xml
app/config/web/skylark/tts/: voices.xml
app/webapps/appmon/WEB-INF/jsp/templates/: default.jsp
app/webapps/root/: robots.txt  sitemap.xml
app/webapps/root/WEB-INF/jsp/chat/: chat.jsp
app/webapps/root/WEB-INF/jsp/examples/: file-upload.jsp
app/webapps/root/WEB-INF/jsp/home/: main.jsp
app/webapps/root/WEB-INF/jsp/monitoring/: monitoring.jsp
app/webapps/root/WEB-INF/jsp/pages/: about.jsp  chat-default.jsp  chat-general.jsp  chat-public.jsp  chat-random.jsp  chat.jsp  exchange.jsp  index.jsp  info_en.jsp  info_ko.jsp  lobby.jsp  private.jsp  public.jsp  random.jsp  robby.jsp  rooms.jsp  strangers.jsp
app/webapps/root/WEB-INF/jsp/templates/: default.jsp  error.jsp  modal.jsp  test.jsp
app/webapps/root/assets/css/: aspectran.css  base.css  chat-common.css  chat-core.css  chat-default.css  chat-exchange.css  chat-lobby.css  chat-public.css  chat-random.css  chat-stranger.css  page-common.css  page-lobby.css  rooms.css  textchat.css  users-by-country.css
app/webapps/root/assets/favicons/: browserconfig.xml
app/webapps/root/assets/js/: chat-client-core.js  chat-client-default.js  chat-client-exchange.js  chat-client-lobby.js  chat-client-public.js  chat-client-random.js  chat-client-stranger.js  chat-default.js  chat-public.js  chat-random.js  chat.js  index.js  jquery.min.js  lobby.js  modernizr-custom.js  page-common.js  page-index.js  page-lobby.js  page-rooms.js  recaptcha.js  rooms.js  textchat.js  users-by-country.js  util.js  utils.js
app/webroot/WEB-INF/jsp/monitoring/: monitoring.jsp
app/webroot/WEB-INF/jsp/templates/: default.jsp
appmon/: pom.xml
appmon-demo/: pom.xml
appmon-demo/app/config/: aspectran-config.apon
appmon-demo/app/config/appmon/: appmon-config-prod.apon  appmon-config.apon  appmon-rules.xml  node-config-direct.apon  node-config-gateway.apon  node-config.apon  node-rules-gateway.xml  node-rules.xml
appmon-demo/app/config/server/undertow/: tow-context-appmon.xml  tow-context-root.xml  tow-support.xml
appmon-demo/app/webapps/appmon/assets/css/: appmon-dark.css  appmon.css
appmon-demo/app/webapps/appmon/assets/js/: base-client.js  dashboard-builder.js  dashboard-viewer.js  polling-client.js  traffic-painter.js  websocket-client.js
assets/appmon@3.0/js/: websocket-client.js
assets/appmon@3.1/js/: websocket-client.js
assets/appmon@3.2/js/: websocket-client.js
assets/appmon@4.0/css/: appmon-dark.css
assets/appmon@4.0/js/: dashboard-builder.js  dashboard-chart.js  dashboard-viewer.js  polling-client.js  websocket-client.js
console/: pom.xml
console-demo/: pom.xml
console-demo/app/config/: aspectran-config.apon  aspectran-rules.xml  root-web-rules.xml  scheduler.xml
console-demo/app/config/appmon/: appmon-config-prod.apon  appmon-config.apon
console-demo/app/config/console/: appmon-config-prod.apon  appmon-config.apon  appmon-rules.xml  node-config-prod.apon  node-config-sample.apon  node-config-test-autoscaling.apon  node-config-test-direct.apon  node-config-test-gateway.apon  node-config.apon  node-rules.xml
console-demo/app/config/server/undertow/: tow-context-root.xml
console-demo/app/webapps/console/assets/js/: apon-highlighter.js  console-client.js
console-demo/setup/: app.conf
doc/: 테이블생성.sql
node/: pom.xml
setup/: app.conf  setenv.bat
setup/init.d/: service-script
src/main/java/app/demo/chat/: ChatServerEndpoint.java
src/main/java/aspectow/demo/chat/: ChatServerEndpoint.java
src/main/java/aspectow/demo/examples/: SampleResource.java
src/main/java/aspectow/demo/mybatis/: BatchSqlSession.java  H2DatabaseShutdown.java  ReuseSqlSession.java  SimpleSqlSession.java
src/main/java/aspectow/demo/terminal/: TransletInterpreter.java
src/main/resources/aspectow/demo/: web-context.xml
src/main/resources/web/: web-config.xml
src/main/resources/web/examples/: file-upload.xml
src/main/resources/web/monitoring/: monitoring.xml
src/test/java/app/: AspectowEnterprise.java
src/test/java/app/demo/: AspectowEnterprise.java  AspectowEnterpriseTest.java
src/test/java/aspectow/demo/: AspectowEnterprise.java
src/test/java/club/textchat/: TextChat.java  TextChatClub.java  TextChatDevShell.java
src/test/resources/: logback-test.xml
(+496 files in other folders)
