# app.config

BASE_DIR="/home/cnsirm/textchat"
DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/textchat"
REPO="https://github.com/topframe/textchat.git"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"
