# app.config

BASE_DIR="/home/aspectran/textchat"
DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/textchat"
REPO="https://github.com/topframe/textchat.git"

DAEMON_USER="aspectran"
PROC_NAME="textchat-daemon"
PID_FILE="$DEPLOY_DIR/.$PROC_NAME.pid"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"
