# Aspectran integrates with Jasypt to allow sensitive information in Properties files to be encrypted.
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://140.238.17.52:3306/textchat_dev
username=ENC(oleMig5QJCtMM3msmK6g3264K9eovxhX)
password=ENC(Oms7FWVZiMklEkuvPyt1pqXkSFeMLdZn)