# Aspectran integrates with Jasypt to allow sensitive information in Properties files to be encrypted.
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://10.0.0.3:3306/textchat
username=ENC(9yPaTzwFUMYi1cUWQJBgNJZ2vTDeQ1Tf)
password=ENC(gRDjMFgF+9Fn7gHZXNqaAoj1S1+tBUoe)
