uri.session_db=redis://140.238.17.52:6379/0
uri.chat_db=redis://140.238.17.52:6379/1
channel.public_chat=chat:pub
channel.private_chat=chat:pri
channel.random_chat=chat:ran
channel.stranger_chat=chat:str
channel.exchange_chat=chat:exc
channel.lobby_chat=chat:lob
