uri.session_db=redis://140.238.17.52:6379/2
uri.chat_db=redis://140.238.17.52:6379/3
channel.public_chat=chat:pub_dev
channel.private_chat=chat:pri_dev
channel.random_chat=chat:ran_dev
channel.stranger_chat=chat:str_dev
channel.exchange_chat=chat:exc_dev
channel.lobby_chat=chat:lob_dev
