# Configure for installing and running textchat.club

APP_NAME="textchat"
BASE_DIR="/home/aspectran/textchat"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/topframe/textchat.git"

DEPLOY_DIR="$BASE_DIR/app"
RESTORE_DIR="$BASE_DIR/app-restore"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"
LOCK_FILE="$DEPLOY_DIR/.lock"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"